<HTML>
  
  <HEAD>
    <TITLE></TITLE>
  </HEAD>
  
  <BODY>
    
    <P>
    The value returned by the object referenced by the first variable is
    <pre>"Hello, Java"</pre>
    This string contains the name "Java" rather
    than the name "World" even though the object referenced by the first
    variable was created with the name "World".  Since both variables
    reference the same Greeter object, changing the name of the object
    referenced by the second variable also changes the name of the object
    referenced by the first variable.

    </P>
  </BODY>
</HTML>
