
Using an instance of the CaesarCipher class to encrypt and decript is an
example of using the Strategy pattern.  The corresponding names are as
follows:
<p> 
   <table border=2>
      <tr>
         <td>Name in Design Pattern</td>
         <td>Actual Name</td>
      </tr>
      <tr>
         <td>Context</td>
         <td>EncryptingWriter and DecryptingReader</td>
      </tr>
      <tr>
         <td>Strategy</td>
         <td>Cipher</td>
      </tr>
      <tr>
         <td>ConcreteStrategy</td>
         <td>CaesarCipher</td>
      </tr>
      <tr>
         <td>doWork()</td>
         <td>encrypt()<br>decrypt()</td>
      </tr>
   </table>

