<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p>Running the command </p>
<pre>javadoc Greeter.java</pre>
creates the following files:
<pre>Greeter.html<br>allclasses-frame.html<br>allclasses-noframe.html<br>constant-values.html<br>deprecated-list.html<br>help-doc.html<br>index-all.html<br>index.html<br>overview-tree.html<br>package-frame.html<br>package-list<br>package-summary.html<br>package-tree.html<br>stylesheet.css<br>    </pre>
<p></p>
<p>Removing the documentation comments on the method and the
constructor and then rerunning the javadoc command produces the same
set of files, most of which are not affected by the change. The file
Greeter.html still contains a listing for each method and constructor,
however it no longer contains the method and parameter descriptions
that are found in the comments that were removed. </p>
</body>
</html>
