
<ol>
   <li>
   Activities during the analysis phase include the following:
   <ol>
      <li>
      Define terms such as student, faculty, course, section, roster,
      room, open, closed, canceled, full, and staff.
      <li>
  Define interactions of these entities.  For example,
     courses have sections, sections are taught by faculty in
	 particular rooms, sections have a roster of students, and students have a
    schedule made up of classes.
      <li>
  Document the user interface.  For example, how are courses and
     sections entered into the system and how do students add courss and
	 check their schedules.
      <li>
  Identify databases that are to be used.  For example, student and faculty
  databases may be used.
   </ol>

   <li>
   Activities during the design phase include the following:
   <ol>
      <li>
  Identify classes.  For example student, faculty, course, and section, but not
     open and closed.
      <li>
  Identify responsibilities of those classes.  For example, 
     courses can add and delete sections, and  
	 sections can add and delete students.
      <li>
  Identify relationships among those classes.  For example,
     a course has 0 or more sections, a section has 0 or more students.
   </ol>
   <li>
   Activities during the implementation phase include the following:

   <ol>
      <li>
  Develop prototype that has, for example, only one course.
      <li>
  Code, test, and deploy all classes.
   </ol>

</ol>


