<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
The <code>JSlider</code> class has the following properties (R=read,
W=write)<br>
<pre>javax.swing.plaf.SliderUI UI RW<br>java.lang.String UIClassID R<br>javax.accessibility.AccessibleContext accessibleContext R<br>javax.swing.ActionMap actionMap RW<br>float alignmentX RW<br>float alignmentY RW<br>[Ljavax.swing.event.AncestorListener; ancestorListeners R<br>boolean autoscrolls RW<br>java.awt.Color background RW<br>javax.swing.border.Border border RW<br>[Ljavax.swing.event.ChangeListener; changeListeners R<br>int componentCount R<br>javax.swing.JPopupMenu componentPopupMenu RW<br>[Ljava.awt.Component; components R<br>[Ljava.awt.event.ContainerListener; containerListeners R<br>int debugGraphicsOptions RW<br>boolean doubleBuffered RW<br>boolean enabled RW<br>int extent RW<br>boolean focusCycleRoot RW<br>java.awt.FocusTraversalPolicy focusTraversalPolicy RW<br>boolean focusTraversalPolicyProvider RW<br>boolean focusTraversalPolicySet R<br>boolean focusable RW<br>java.awt.Font font RW<br>java.awt.Color foreground RW<br>java.awt.Graphics graphics R<br>int height R<br>boolean inheritsPopupMenu RW<br>javax.swing.InputVerifier inputVerifier RW<br>java.awt.Insets insets R<br>boolean inverted RW<br>java.util.Dictionary labelTable RW<br>java.awt.LayoutManager layout RW<br>int majorTickSpacing RW<br>boolean managingFocus R<br>int maximum RW<br>java.awt.Dimension maximumSize RW<br>int minimum RW<br>java.awt.Dimension minimumSize RW<br>int minorTickSpacing RW<br>javax.swing.BoundedRangeModel model RW<br>java.lang.String name RW<br>java.awt.Component nextFocusableComponent RW<br>boolean opaque RW<br>boolean optimizedDrawingEnabled R<br>int orientation RW<br>boolean paintLabels RW<br>boolean paintTicks RW<br>boolean paintTrack RW<br>boolean paintingTile R<br>java.awt.Dimension preferredSize RW<br>[Ljavax.swing.KeyStroke; registeredKeyStrokes R<br>boolean requestFocusEnabled RW<br>javax.swing.JRootPane rootPane R<br>boolean snapToTicks RW<br>java.lang.String toolTipText RW<br>java.awt.Container topLevelAncestor R<br>javax.swing.TransferHandler transferHandler RW<br>boolean validateRoot R<br>int value RW<br>boolean valueIsAdjusting RW<br>boolean verifyInputWhenFocusTarget RW<br>[Ljava.beans.VetoableChangeListener; vetoableChangeListeners R<br>boolean visible RW<br>java.awt.Rectangle visibleRect R<br>int width R<br>int x R<br>int y R<br></pre>
(Recall that <tt>[L<i>className</i>;</tt> means an array <tt><i>className</i>[]</tt>.)<br>
<br>
The following program was used to enumerate them:<br>
<pre>import java.beans.*;<br>import java.util.*;<br>import javax.swing.*;<br><br>public class Ex7_31<br>{<br>   public static void main(String[] args) throws IntrospectionException<br>   {<br>      for (PropertyDescriptor pd : Introspector.getBeanInfo(JSlider.class).getPropertyDescriptors())<br>      {<br>         String name = pd.getName() + " ";<br>         if (pd.getReadMethod() != null) name += "R";<br>         if (pd.getWriteMethod() != null) name += "W";<br>         if (pd.getPropertyType() != null) <br>            System.out.println(pd.getPropertyType().getName() + " " + name);      }<br>   }<br>}<br></pre>
</body>
</html>
