<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
The <tt>sleep</tt> method puts the current thread to sleep for a given
number
of milliseconds. The <tt>await</tt> method makes the thread wait and
allows another
thread to acquire the object lock. In other word, <tt>sleep</tt> will
sleep until
a given time, and <tt>await</tt> will wait until another thread calls <tt>signalAll</tt>
for the condition on which the thread waits.
In both cases the thread is blocked.
</body>
</html>
