
The state of a car object is the current values of the information that is 
stored in the object and that describes the object.  
This information might include the car's speed, location, driver's name,
engine characteristics, and noise level.
</p>

<p>
The behavior of a car is what the car can do.  This might include
starting, accelerating, braking, turning, moving, crashing, 
and changing driver's name.
</p>

<p>
The identity of a car is its ability to be distinguished from all other
cars, even those with the same state.  Two cars in a race would not
normally have the same state since their physical locations would be
different, however the game might have an initial state (ie garaged) that
was identical for all cars or perhaps two crashed cars would have the same
state.  It is perhaps easier to see that two Integer objects can have
identical states but maintain their identity as two different objects.
 


