<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title></title>
</head>
<body>
<p> Output from <a href="GreeterTest.java"> GreeterTest.java</a> is as
follows: </p>
<pre>Output from before and after setName:<br>George<br>George<br><br>Output from before and after copyNameTo:<br>Hello, Brenda!<br>Hello, George!<br><br>Output from before and after copyLengthTo:<br>-1<br>-1<br><br>Output from before and after copyGreeterTo:<br>Hello, Carl!<br>Hello, Carl!<br><br>    </pre>
<p></p>
</body>
</html>
