<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
The class <tt>Calendar</tt> falls short of being calendar
implementation that is independent of any particular calendar. It
assumes that a year is the longest unit of time and that a year is
divided into months, weeks, days, and hours. It also assumes that days
have two periods, AM and PM. Names for days and months are based on the
Gregorian calendar. It would be challenging to implement the <a
 href="http://webexhibits.org/calendars/calendar-mayan.html">Mayan
calendar</a> which does not have a concept of weeks and months.
</body>
</html>
