
<table border=2>
   <tr>
      <td>Name in Design Pattern</td>
      <td>Actual Name for JSlider and ChangeListener</td>
   </tr>
   <tr>
      <td>Subject</td>
      <td>JSlider</td>
   </tr>
   <tr>
      <td>Observer</td>
      <td>ChangeListener</td>
   </tr>
   <tr>
      <td>ConcreteObserver</td>
      <td>The class that implements the ChangeListener interface</td>
   </tr>
   <tr>
      <td>attach()</td>
      <td>addChangeListener()</td>
   </tr>
   <tr>
      <td>notify()</td>
      <td>stateChanged()</td>
   </tr>
</table>

