
If a group of passengers travel together, the following changes must be
made.  
<ul>
   <li> Add a new class PassengerGroup with the responsibility
   of reporting a list of the passengers in the group.

   <li> Class Passenger: Add the responsibility to
      report the group the passenger is in (if any).

   <li> Class Itinerary:  Add the responsibility to add a reservation 
      with a flight and one or more seats; Collaborators: None


   <li> Flight: no changes
   <li> Seat: no changes
   <li>
   The person using the flight reservation system will be responsible for
   making reservations on a particular flight for all the passengers in the
   group.  If the plane fills up before all of the reservations are make,
   the person will be responsible for deleting the reservations that have
   already been made for group members on that plane.
   </ul>
</ul>

