<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>
<body>
Immutable classes from the java standard library include the following:
<ol>
  <li><tt>String</tt> (as mentioned in the text) </li>
  <li><tt>java.io.File</tt> </li>
  <li>wrapper classes <tt>Integer</tt>, <tt>Double</tt>, etc. <br>
  </li>
  <li><tt>java.awt.Color</tt><br>
  </li>
  <li> <tt>java.awt.Font</tt></li>
  <li><tt>java.util.Currency</tt></li>
  <li><tt>java.util.Locale</tt></li>
  <li><tt>java.net.InetAddress</tt></li>
  <li><tt>java.net.URI</tt> (but not <tt>java.net.URL</tt>)<br>
  </li>
</ol>
</body>
</html>
