
Some classes in each category for the car rental context are as follows:
<ul>
   <li>Tangible things: car, renter, keys, license tag
   <li>Agent activities: find car that is available, overdue for return, 
          or due for maintenace
   <li>Events and transactions: rent, return, purchase, or sell a car
   <li>Users and roles: renter, sales agent, mechanic, dealer
   <li>Systems: car rental system, maintenance records subsystem, 
          frequent customer subsystem
   <li>Systems interfaces: windowing system, customer database, 
          credit card authorization system
   <li>Foundational classes: Date, String, stack, queue
</ul>


