
<ul type='a'>
   <li>* - * (A student can be enrolled in 0 or more courses, and a course 
   can have 0 or more students enrolled.)

   <li>1 - * (A course can have 0 or more sections, and a section is
   designated for a particular course.)

   <li>* - 1 (Assuming one instructor of record, and STAFF if no one is
   assigned yet.  Could be * - * for team taught courses or courses with no
   one assigned to them yet.)

   <li>* - * (Assuming a section could be in different rooms on different
   days.  If there can only be one room per section, then it would be * - 1.)
</ul>


